# -Designing-multi-layered-web-applications

./: README.md
src/WebArchitectures/: WebArchitectures.sln
src/WebArchitectures/Hexagonal/Hexagonal.Api/: Hexagonal.Rest.Adapter.csproj
src/WebArchitectures/Hexagonal/Hexagonal.Application/: Hexagonal.Application.csproj
src/WebArchitectures/Hexagonal/Hexagonal.Application/DTOs/: PromotionResultDto.cs
src/WebArchitectures/Hexagonal/Hexagonal.Application/UseCases/CalculatePromotionsForBasket/: CalculatePromotionForBasketCommand.cs  CalculatePromotionForBasketCommandHandler.cs
src/WebArchitectures/Hexagonal/Hexagonal.Application/UseCases/CreatePromotion/: AddPromotionCommand.cs  AddPromotionCommandHandler.cs
src/WebArchitectures/Hexagonal/Hexagonal.Application/UseCases/Customer/CalculatePromotionsForBasket/: CalculatePromotionForBasketCommand.cs  CalculatePromotionForBasketCommandHandler.cs
src/WebArchitectures/Hexagonal/Hexagonal.Application/UseCases/DeletePromotion/: DeletePromoCommand.cs  DeletePromotionsCommandHandler.cs
src/WebArchitectures/Hexagonal/Hexagonal.Application/UseCases/GetPromotionById/: GetPromotionByIdQuery.cs  GetPromotionByIdQueryHandler.cs
src/WebArchitectures/Hexagonal/Hexagonal.Application/UseCases/GetPromotions/: GetAllPromotionQueryHandlercs.cs  GetAllPromotionsQuery.cs
src/WebArchitectures/Hexagonal/Hexagonal.Application/UseCases/Management/CreatePromotion/: AddPromotionCommand.cs  AddPromotionCommandHandler.cs
src/WebArchitectures/Hexagonal/Hexagonal.Application/UseCases/Management/DeletePromotion/: DeletePromoCommand.cs  DeletePromotionsCommandHandler.cs
src/WebArchitectures/Hexagonal/Hexagonal.Application/UseCases/Management/GetPromotionById/: GetPromotionByIdQuery.cs  GetPromotionByIdQueryHandler.cs
src/WebArchitectures/Hexagonal/Hexagonal.Application/UseCases/Management/GetPromotions/: GetAllPromotionQueryHandlercs.cs  GetAllPromotionsQuery.cs
src/WebArchitectures/Hexagonal/Hexagonal.Application/UseCases/Management/GetPromotionsByFilter/: GetPromotionByIdQueryHandler.cs  GetPromotionsByIdQuery.cs
src/WebArchitectures/Hexagonal/Hexagonal.Application/UseCases/Management/SetPromotionStatus/: SetPromotionStatusCommand.cs  SetPromotionStatusCommandHandler.cs
src/WebArchitectures/Hexagonal/Hexagonal.Application/UseCases/Management/UpdatePromotion/: UpdatePromotionCommand.cs  UpdatePromotionCommandHandler.cs
src/WebArchitectures/Hexagonal/Hexagonal.Application/Validators/: AddNewPromotionValidator.cs
src/WebArchitectures/Hexagonal/Hexagonal.Domain/: Hexagonal.Domain.Services.csproj
src/WebArchitectures/Hexagonal/Hexagonal.Domain/Persistance/Interfaces/: IPromoBasketRespository.cs  IPromotionRepository.cs  IRepository.cs  IUnitOfWork.cs
src/WebArchitectures/Hexagonal/Hexagonal.Domain/Services/: PromoCalculator.cs  StandardPromoService.cs
src/WebArchitectures/Hexagonal/Hexagonal.Domain/Services/Interfaces/: ILogger.cs  IPromoCalculator.cs  IPromoService.cs
src/WebArchitectures/Hexagonal/Hexagonal.Domain/UseCases/CalculatePromotionsForBasket/: CalculatePromotionForBasketCommand.cs  CalculatePromotionForBasketCommandHandler.cs
src/WebArchitectures/Hexagonal/Hexagonal.Domain/UseCases/CreatePromotion/: AddPromotionCommand.cs  AddPromotionCommandHandler.cs
src/WebArchitectures/Hexagonal/Hexagonal.Domain/UseCases/DeletePromotion/: DeletePromoCommand.cs  DeletePromotionsCommandHandler.cs
src/WebArchitectures/Hexagonal/Hexagonal.Domain/UseCases/GetPromotionById/: GetPromotionByIdQuery.cs  GetPromotionByIdQueryHandler.cs
src/WebArchitectures/Hexagonal/Hexagonal.Domain/UseCases/GetPromotions/: GetAllPromotionQueryHandlercs.cs  GetAllPromotionsQuery.cs
src/WebArchitectures/Hexagonal/Hexagonal.Domain/Validators/: AddNewPromotionValidator.cs
src/WebArchitectures/Hexagonal/Hexagonal.EF.Adapter/: DependencyInjection.cs  Hexagonal.EF.Adapter.csproj
src/WebArchitectures/Hexagonal/Hexagonal.GrpsAdapter/: Hexagonal.Grps.Adapter.csproj  Program.cs
src/WebArchitectures/Hexagonal/Hexagonal.GrpsAdapter/Properties/: launchSettings.json
src/WebArchitectures/Hexagonal/Hexagonal.GrpsAdapter/Protos/: promotion.proto
src/WebArchitectures/Hexagonal/Hexagonal.GrpsAdapter/Services/: AddPromotionDto.cs  GrpsPromotionService.cs
src/WebArchitectures/Hexagonal/Hexagonal.Infrastructure/: DependencyInjection.cs  Hexagonal.Infrastructure.csproj
src/WebArchitectures/Hexagonal/Hexagonal.Infrastructure/DTOs/: ItemDto.cs  PromotionDatabaseDto.cs  PromotionDto.cs
src/WebArchitectures/Hexagonal/Hexagonal.Infrastructure/Persistence/: UnitOfWork.cs
src/WebArchitectures/Hexagonal/Hexagonal.Infrastructure/Persistence/EF/: EFPromoBasketRespository.cs  EFPromotionRepository.cs  EFRepository.cs
src/WebArchitectures/Layered/Layered.ApplicationCore/: Layered.Application.csproj
src/WebArchitectures/Layered/Layered.Domain/Entities/: Item.cs  (+3 more)
src/WebArchitectures/Layered/Layered.EntityFramework/: DependencyInjection.cs  Layered.EntityFramework.csproj
src/WebArchitectures/Layered/Layered.EntityFramework/Persistence/: PromotionServiceContext.cs
src/WebArchitectures/Layered/Layered.EntityFramework/Persistence/Seed/: DbInitializerExtension.cs  PromotionDbInitializer.cs  PromotionSeeder.cs
src/WebArchitectures/Layered/Layered.EntityFramework/Seed/: DbInitializerExtension.cs  PromotionDbInitializer.cs  PromotionSeeder.cs
src/WebArchitectures/Layered/Layered.Infrastructure/: DependencyInjection.cs  Layered.Infrastructure.csproj
src/WebArchitectures/Layered/Layered.Infrastructure/Persistence/: UnitOfWork.cs
src/WebArchitectures/Layered/Layered.Infrastructure/Persistence/EF/: EFPromoBasketRespository.cs  EFPromotionRepository.cs  EFRepository.cs
src/WebArchitectures/Layered/Layered.Infrastructure/Persistence/Seed/: DbInitializerExtension.cs  PromotionDbInitializer.cs  PromotionSeeder.cs
src/WebArchitectures/Layered/Layered.PL.Api/: Layered.Api.csproj
src/WebArchitectures/Layered/Tests/Layered.Infrastructure.Test/: Layered.Infrastructure.Test.csproj  RepositoryTest.cs
src/WebArchitectures/Onion Architecture/Onion.Api/: Onion.Api.csproj
(+150 files in other folders)
