<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Hexagonal.Domain.Model\Hexagonal.Domain.Model.csproj" />
    <ProjectReference Include="..\Onion.Domain.Model\Onion.Domain.Model.csproj" />
  </ItemGroup>

</Project>
