<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Layered.Domain\Layered.Domain.csproj" />
    <ProjectReference Include="..\Layered.EntityFramework\Layered.EntityFramework.csproj" />
  </ItemGroup>

</Project>
