<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Persistence\**" />
    <EmbeddedResource Remove="Persistence\**" />
    <None Remove="Persistence\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.3" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Hexagonal.Domain\Hexagonal.Domain.Services.csproj" />
    <ProjectReference Include="..\Hexagonal.EF.Adapter\Hexagonal.EF.Adapter.csproj" />
    <ProjectReference Include="..\Hexagonal.EntityFramework\Hexagonal.EntityFramework.csproj" />
  </ItemGroup>

</Project>
